# browser globals
snippet win "window" b
window
endsnippet

snippet doc "document" b
document
endsnippet

# JQuery
snippet $ "jQuery" i
$('${1:${VISUAL}}')$0
endsnippet

snippet jq "jQuery-Alias" i
$('${1:${VISUAL}}')$0
endsnippet

snippet readyES5 "DOM ready (ES5)"
$(function()  {
	${1:${VISUAL}}
});
endsnippet

snippet ready "DOM ready (ES6)"
$(() => {
	${1:${VISUAL}}
});
endsnippet

# console
snippet cl "console.log"
console.log(${1:${VISUAL}})$0
endsnippet

# flow control
snippet if "if-conditional" 
if (${1}) {
	${2:${VISUAL}}
}${0}
endsnippet

snippet ife "if-else-conditional" 
if (${1}) {
	${2:${VISUAL}}
} else {
	${3}
}${0}
endsnippet

snippet for "for-loop" 
for (${1:let i = 0}; ${2:i < x.length}; ${3:i++}) {
	$0
}
endsnippet

snippet forEach "iterate elements in array" i
forEach((${1:el}${2:, i}) => {
	${3}
});${0}
endsnippet

# functions
snippet func "function definition (ES6)" 
const ${1:functionName} = (${2:...params}) => {
	${3:${VISUAL}}
};${0}
endsnippet

snippet funcES5 "function definition (ES5)" 
var ${1:functionName} = function(${2:...params}) {
	${3:${VISUAL}}
};${0}
endsnippet

# event-listeners
snippet click "click-event" i
click((e) => {
	${1}
});${0}
endsnippet

snippet delegate "event-delegation"
$(${1:delegate-to}).on('${2:event}', '${3:delegate-from}', (e) => {
	${0}
});
endsnippet

snippet pd "preventDefault" i
preventDefault();
endsnippet

# testing
snippet test "Jest-Test" 
test('${1:description}', () => {
	$0
})
endsnippet
