# Lifecycle Hooks
snippet "[A-Za-z]*cdm" "componentDidMount" rA
componentDidMount () {
	${0}
}
endsnippet

snippet "[A-Za-z]*rnd" "render" rA
render () {
	${1:${VISUAL}}
}$0
endsnippet

# HTML-Attributes
snippet "[A-Za-z]*cn" "className" rA
className="${0}"
endsnippet

# HTML-Elements for React
snippet div "div" A
<div${1}>
	${2:${VISUAL}}
</div>
$0
endsnippet

snippet span 
<span>${1:${VISUAL}}</span>
$0
endsnippet

snippet figure 
<figure>
	${1}
</figure>
$0
endsnippet

snippet img
<img src="${1}" alt="${2}">
$0
endsnippet

snippet h1 
<h1>${1:${VISUAL}}</h1>
$0
endsnippet

snippet h2 
<h2>${1:${VISUAL}}</h2>
$0
endsnippet

snippet h3 
<h3>${1:${VISUAL}}</h3>
$0
endsnippet

snippet a 
<a href="${1}">${2}</a>
$0
endsnippet

snippet p 
<p>
	${1:${VISUAL}}
</p>
$0
endsnippet

snippet ul "unordered list"
<ul>
	$0
</ul>
endsnippet

snippet ol "ordered list"
<ol>
	$0
</ol>
endsnippet

snippet li "list item"
<li>${1}</li>
endsnippet

snippet select "select"
<select name="${2}">
	$0
</select>
endsnippet

snippet option "option"
<option value="${1}">${2}</option>
$0
endsnippet

snippet strong "bold text"
<strong>${1}</strong>
$0
endsnippet

snippet header "introductory elements"
<header>
	${1:${VISUAL}}
</header>
$0
endsnippet

snippet main "main-content of body"
<main>
	${1:${VISUAL}}
</main>
$0
endsnippet

snippet footer "section-near content"
<footer>
	${1:${VISUAL}}
</footer>
$0
endsnippet

snippet nav "nagivation links"
<nav>
	${1:${VISUAL}}
</nav>
$0
endsnippet

snippet section "generic section of document"
<section>
	${1:${VISUAL}}
</section>
$0
endsnippet

snippet article "self-contained part of document"
<article>
	${1:${VISUAL}}
</article>
$0
endsnippet

snippet aside "sidebar / related content"
<aside>
	${1:${VISUAL}}
</aside>
$0
endsnippet

snippet label "label"
<label for="${1}">${2}</label>
$0
endsnippet

snippet input "input"
<input type="${1}">
$0
endsnippet
