extends html

snippet dump "vardump"
var_dump($${0});

endsnippet

# flow control
snippet if "if-conditional" 
if (${1}) {
	${2:${VISUAL}}
}
$0
endsnippet

snippet ife "if-else-conditional" 
if (${1}) {
	${2:${VISUAL}}
} else {
	${3}
}
$0
endsnippet

#functions
snippet func "function definition" 
public function ${1:functionName}(${2:...params})
{
	${3:${VISUAL}}	
}
$0
endsnippet

snippet get "getter function" 
public function get${1:PropertyXYZ}(${2:...params})
{
	${3}
}
$0
endsnippet

snippet set "setter function" 
public function set${1:PropertyXYZ}(${2:...params})
{
	${3}
}
$0
endsnippet

snippet accessor "getter / setter" 
public function get${1:PropertyXYZ}(${2:...params})
{
	${3}
}

public function set$1(${4:...params})
{
	${5}
}
$0
endsnippet
