snippet lorem "lorem"
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet$0
endsnippet

snippet img "image" 
img(src="${1}" alt="${2}")$0
endsnippet

snippet a "anchor"
a(href="${1}" class="${2}")$0
endsnippet

snippet each "each-loop" 
each ${1:item} in ${2:list}
  $0
endsnippet
