extends html

snippet sm "smarty tags" i
[{${1}}]$0
endsnippet

snippet include "include file" 
[{include file="${1:filename}"}]$0
endsnippet

snippet assign "assign" 
[{assign var="${1:variableName}" value=${2:$varialbeValue}}]$0
endsnippet

snippet if "if statement" 
[{if ${1:condition}}]
	${2:${VISUAL}}
[{/if}]
endsnippet

snippet ife "if-else statement" 
[{if ${1:condition}}]
	${2:${VISUAL}}
[{else}]
	${3:statement 2}
[{/if}]
$0
endsnippet

snippet foreach "foreach-loop" 
[{foreach from=${1:list} item=${2:currentItem}}]
	${3:${VISUAL}}
[{/foreach}]
endsnippet

snippet dump "vardump" 
[{$${1:var}|@var_dump}]
endsnippet
