#
# Common Properties
#

snippet med "media" A
@media $0
endsnippet

snippet rem "rem-function"
rem(${1:0}px)$0
endsnippet

snippet h "height" 
height ${1:auto}$0
endsnippet

snippet w "width" 
width ${1:auto}$0
endsnippet

snippet dn "display:none" A
display none$0
endsnippet

snippet db "display:block" A
display block$0
endsnippet

snippet din "display:inline" A
display inline$0
endsnippet

snippet dib "display:inline-block" A
display inline-block$0
endsnippet

snippet df "display:flex" A
display flex$0
endsnippet

snippet dif "display:inline-flex" A 
display inline-flex$0
endsnippet

snippet fd "flex-direction" A
flex-direction ${1:column}$0
endsnippet

snippet jc "justify-content" A
justify-content ${1:center}$0
endsnippet

snippet ai "align-items" A
align-items ${1:center}$0
endsnippet

snippet fw "flex-wrap" A
flex-wrap ${1:wrap}$0
endsnippet

snippet pa "position:absolute" A
position absolute$0
endsnippet


snippet pr "position:relative" A
position relative$0
endsnippet

snippet pf "position:fixed" A
position fixed$0
endsnippet

snippet m "margin"
margin ${1:0}
endsnippet

snippet mb "margin-bottom" A
margin-bottom ${1:0}
endsnippet

snippet mt "margin-top" A
margin-top ${1:0}
endsnippet

snippet ml "margin-left" A
margin-left ${1:0}
endsnippet

snippet mr "margin-right" A
margin-right ${1:0}
endsnippet

snippet pd "padding"
padding ${1:0}
endsnippet

snippet pdb "padding-bottom" A
padding-bottom ${1:0}
endsnippet

snippet pdt "padding-top" A
padding-top ${1:0}
endsnippet

snippet pdl "padding-left" A
padding-left ${1:0}
endsnippet

snippet pdr "padding-right" A
padding-right ${1:0}
endsnippet

snippet ff "font-family" A
font-family '${1}'
$0
endsnippet

snippet fs "font-size" A
font-size ${1}
endsnippet

snippet col "color"
color ${1:#000}
endsnippet

snippet lh "line-height" A
line-height ${1}
endsnippet

snippet bgc "background-color" A
background-color ${1:#fff}
endsnippet

snippet bd "border" 
border ${1:1px} ${2:solid} ${3:#000} 
$0
endsnippet

snippet bdt "border-top" A
border-top ${1:1px} ${2:solid} ${3:#000} 
$0
endsnippet

snippet bdb "border-bottom" A
border-bottom ${1:1px} ${2:solid} ${3:#000} 
$0
endsnippet

snippet br "border-radius" 
border-radius ${1:3px}
endsnippet

snippet td "text-dectoration" A
text-decoration ${1:none}
endsnippet

snippet ta "text-align" A
text-align ${1:center}
endsnippet

snippet lst "list-style-type" A
list-style-type ${1:none}$0
endsnippet

snippet va "vertical-align" A
vertical-align ${1}$0
endsnippet

snippet opa "opacity" 
opacity ${1:1}
endsnippet

snippet ov "overflow" 
overflow ${1:hidden}
endsnippet

snippet zi "z-index" A
z-index ${1:1}
endsnippet

snippet cl "clear"
clear ${1:both}
endsnippet

snippet ws "white-space" A
white-space ${1:nowrap}$0
endsnippet

snippet con "content"
content '${1}'$0
endsnippet

snippet ! "!important" A
!important
endsnippet


#
# Selectors
#

snippet :fc
&:first-child
  $0
endsnippet

snippet :lc 
&:last-child
  $0
endsnippet

snippet :nc 
&:nth-child(${1})
  $0
endsnippet
