# Document structure
snippet chap "Chapter"
\chapter{${1}}
\label{${2}}
$0
endsnippet

snippet sec "Section" 
\section{${1}}
\label{sec:${2}}
$0
endsnippet

snippet subsec "Subsection" 
\subsection{${1}}
$0
endsnippet

# Environments
snippet quote "Quotation"
\begin{quote}
	\enquote{${1:${VISUAL}}}
\end{quote}
$0
endsnippet

snippet enum "Numbered List" 
\begin{enumerate}
	\item ${1}
\end{enumerate}
endsnippet

snippet itemize "Bulleted List" 
\begin{itemize}
	\item ${1}
\end{itemize}
endsnippet

snippet desc "Description List" 
\begin{description}
	\item [${1}] ${2}
\end{description}
endsnippet

snippet item "list-item" 
\item ${1}
endsnippet

snippet itemdesc "description-item" 
\item [${1}] ${2}
endsnippet

snippet fig "figure" 
\begin{figure}[htbp]
	\includegraphics{${1:path/to/image}}
	\caption{${2:description}}
	\label{fig:${3}}
\end{figure}
$0
endsnippet

# Text properties
snippet enq "enquote" i
\enquote{${1:${VISUAL}}}$0
endsnippet

snippet emph "emphasize" i
\emph{${1:${VISUAL}}}$0
endsnippet

snippet bold "bold" i
\textbf{${1:${VISUAL}}}$0
endsnippet

# References
snippet ref "Marker-Reference"
\ref{${1:marker}}$0
endsnippet

snippet cite "Citation" 
\cite{${1:bibtex-key}}$0
endsnippet

snippet foot "footnote" i
\footnote{${1}}$0
endsnippet

snippet url "URL" 
\url{${1}}$0
endsnippet
