" keywords
hi pugScriptStatement ctermfg=045
"hi link javaScriptReserved pugScriptStatement
" classes, tags
hi pugClass ctermfg=154
hi link pugTag pugClass
hi link htmlTagName pugClass
" conditionals, loops, ...
hi pugScriptConditional ctermfg=140
" parameters
hi javaScriptStringD ctermfg=193
hi pugAttributes ctermfg=193
hi htmlArg ctermfg=193
" pipe
hi pugPipeChar ctermfg=015
" html attributes
hi pugHtmlArg ctermfg=166
hi link javaScriptReserved pugHtmlArg
" # and classes/ids
hi pugId ctermfg=154
hi pugIdChar ctermfg=154
hi pugClassChar ctermfg=154
" web components
hi link pugJavascriptChar pugTag
hi link pugJavascript pugTag
