" keywords
highlight pugScriptStatement ctermfg=045
highlight link javaScriptReserved pugScriptStatement
" classes, tags
highlight pugClass ctermfg=154
highlight link pugTag pugClass
highlight link htmlTagName pugClass
" parameters
highlight javaScriptStringD ctermfg=193
highlight pugAttributes ctermfg=193
" pipe
highlight pugPipeChar ctermfg=015
" # and classes/ids
highlight pugId ctermfg=154
highlight pugIdChar ctermfg=154
highlight pugClassChar ctermfg=154
" web components
highlight link pugJavascriptChar pugTag
highlight link pugJavascript pugTag
