highlight link htmlTag htmlArg
highlight htmlTag ctermfg=015
highlight link htmlEndTag htmlTag
highlight htmlTagN ctermfg=196
highlight htmlTagName ctermfg=196
highlight htmlString ctermfg=178
highlight htmlLink ctermfg=015
highlight smartyComment ctermfg=243
highlight link smartyTagName cssBoxProp 
highlight link smartyStringDouble htmlString
highlight link phpBoolean javaScriptNull
highlight Constant ctermfg=178 
highlight link Delimiter smartyDollarSign 
highlight link smartyVariable smartyDollarSign
highlight link smartyModifier smartyDollarSign
highlight link smartyConditional smartyRepeat
highlight link smartyZone smartyDollarSign
