" Comment Color
highlight Comment ctermfg=243
" Strings, StylusClasses 
highlight String ctermfg=154
highlight link stylusClass String
highlight link stylusClassChar String
highlight link cssPseudo String
highlight link stylusAmpersand String
" CSS Property-names
highlight StorageClass ctermfg=045
highlight link stylusProperty StorageClass
highlight link stylusId StorageClass
" CSS Property-value
highlight Identifier ctermfg=015
highlight link cssVisualVal Identifier
highlight link cssCommonVal Identifier
highlight link cssBorderVal Identifier
" CSS element tags and Mixins
highlight link cssTagName String
" Important keyword
highlight Special ctermfg=160
" media keyword
highlight PreProc ctermfg=160
