" Comment Color
hi Comment ctermfg=243
" Strings, StylusClasses 
hi String ctermfg=154
hi link stylusClass String
hi link stylusClassChar String
hi link cssSelector String
hi link cssPseudo String
hi link stylusAmpersand String
" CSS Property-names
hi StorageClass ctermfg=045
hi link stylusProperty StorageClass
hi link stylusId StorageClass
hi link cssSpecialProp cssAdvancedProp
" CSS Property-value
hi Identifier ctermfg=015
hi link cssVisualVal Identifier
hi link cssCommonVal Identifier
hi link cssBorderVal Identifier
hi link cssTextVal Identifier
hi link cssBackgroundVal stylusVariable
hi link cssListVal stylusVariable
hi link cssColorVal stylusVariable
hi link cssFontVal stylusVariable
hi link cssString stylusVariable
" CSS element tags and Mixins
hi link cssTagName String
" Important keyword
hi Special ctermfg=160
" media keyword
hi PreProc ctermfg=160
